apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
/*apply plugin: 'com.huawei.agconnect'*/

repositories {
    mavenCentral()
    google()
    jcenter()
}

configurations {
    compile.exclude module: 'support-v4'
}

configurations.all {
    exclude group: 'com.google.firebase', module: 'firebase-core'
    exclude group: 'androidx.recyclerview', module: 'recyclerview'
}

dependencies {
    implementation 'androidx.core:core:1.3.2'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.2'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.sharetarget:sharetarget:1.0.0"

    compileOnly 'org.checkerframework:checker-qual:2.5.2'
    compileOnly 'org.checkerframework:checker-compat-qual:2.5.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-config:20.0.2'
    implementation 'com.google.firebase:firebase-datatransport:17.0.10'
    implementation 'com.google.firebase:firebase-appindexing:19.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.2'
    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-wallet:18.1.2'
    implementation "com.microsoft.appcenter:appcenter-distribute:3.3.1"
    implementation "com.microsoft.appcenter:appcenter-crashes:3.3.1"
    implementation 'com.googlecode.mp4parser:isoparser:1.0.6'
    implementation 'com.stripe:stripe-android:2.0.2'
    implementation files('libs/libgsaverification-client.aar')

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'

    implementation 'me.laoyuyu.aria:core:3.8.16'
    annotationProcessor 'me.laoyuyu.aria:compiler:3.8.16'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.alibaba.android:jsonlube:1.0.0.3'
    implementation 'cn.jiguang.sdk:jcore:3.3.0'
    implementation 'cn.jiguang.sdk:jpush:4.7.2'
//    implementation 'cn.jiguang.sdk:jmessage:2.9.0'
    // 接入华为厂商
    /*implementation 'com.huawei.hms:push:4.0.2.300'
    implementation 'cn.jiguang.sdk.plugin:huawei:4.0.0'// 极光厂商插件版本与接入 JPush 版本保持一致，下同
    // 接入 FCM 厂商
//    implementation 'com.google.firebase:firebase-messaging:21.0.1'
//    implementation 'cn.jiguang.sdk.plugin:fcm:4.0.0'
    // 接入魅族厂商
    implementation 'cn.jiguang.sdk.plugin:meizu:4.0.0'
    // 接入 VIVO 厂商
    implementation 'cn.jiguang.sdk.plugin:vivo:4.0.0'
    // 接入 OPPO 厂商
    implementation 'cn.jiguang.sdk.plugin:oppo:4.0.0'
    // 接入小米厂商
    implementation 'cn.jiguang.sdk.plugin:xiaomi:4.0.0'*/

    implementation 'com.umeng.umsdk:common:9.4.2'// 必选
    implementation 'com.umeng.umsdk:asms:1.4.1'// 必选
    implementation 'com.umeng.umsdk:apm:1.4.2'
    implementation 'com.tencent.bugly:crashreport:2.1.9'
    implementation 'com.tencent.bugly:nativecrashreport:3.0'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    ndkVersion "21.1.6352462"

    defaultConfig.applicationId = "com.zysy.wegram"

    sourceSets.main.jniLibs.srcDirs = ['./jni/']

    externalNativeBuild {
        cmake {
            path 'jni/CMakeLists.txt'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
        disable 'BlockedPrivateApi'
    }

    dexOptions {
        jumboMode = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        coreLibraryDesugaringEnabled true
    }

    signingConfigs {
        sign {
            storeFile project.file('wegram.jks')
            storePassword "wegram123qwe"
            keyAlias "key"
            keyPassword "wegram123qwe"
        }
    }

    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            universalApk true
        }

    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.sign
            //applicationIdSuffix ".beta"
            minifyEnabled true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk.debugSymbolLevel = 'FULL'
        }

        release {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.sign
            minifyEnabled true
            shrinkResources false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk.debugSymbolLevel = 'FULL'
        }
    }

    sourceSets.debug {
        manifest.srcFile 'config/debug/AndroidManifest_SDK23.xml'
    }

    sourceSets.release {
        manifest.srcFile 'config/release/AndroidManifest_SDK23.xml'
    }

    flavorDimensions "minApi"
    productFlavors {
        developWegram {//开发环境
//            applicationIdSuffix ".develop"
            buildConfigField "int","EnvType","4"
        }
        bateWegram {//测试环境
//            applicationIdSuffix ".bate"
            buildConfigField "int","EnvType","3"
        }
        safestWegram {
//            applicationIdSuffix ".safest"
            buildConfigField "int","EnvType","2"
        }
        productWegram {
            buildConfigField "int","EnvType","1"
        }
    }
//
//    applicationVariants.all { variant ->
//        variant.outputs.all { output ->
////            outputFileName = outputFileName.replace("TMessagesProj", "wegram")
//
//            def buildType = variant.buildType.name
//            // 这里修改apk文件名,格式为 module_flavor-version-time-buildType.apk
//            // -${buildType} ${variant.productFlavors[0].name}-
//            def envName = variant.productFlavors[0].name
//            if (buildType == "debug") {
//                outputFileName = "wegram_V${variant.versionName}.apk"
//            }  else {
//                outputFileName = "${envName}_V${variant.versionName}_${getCurrentTime()}.apk"
//            }
//
//        }
//    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionName "1.0.5"
        versionCode = 1

        vectorDrawables.generatedDensities = ['mdpi', 'hdpi', 'xhdpi', 'xxhdpi']

        externalNativeBuild {
            cmake {
                version '3.10.2'
                arguments '-DANDROID_STL=c++_static', '-DANDROID_PLATFORM=android-16', "-j=16"
            }
        }

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a', "arm64-v8a", "x86", "x86_64" // 'armeabi' , 'arm64-v8a'
        }

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY  : "f76ed129e1fbcd9a6f20aa2f", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
                /*HUAWEI_APPID  : "104498197",// 您的应用对应华为的appID
                MEIZU_APPKEY  : "MZ-魅族的APPKEY",
                MEIZU_APPID   : "MZ-魅族的APPID",
                XIAOMI_APPID  : "MI-小米的APPID",
                XIAOMI_APPKEY : "MI-小米的APPKEY",
                OPPO_APPKEY   : "OP-oppo的APPKEY",
                OPPO_APPID    : "OP-oppo的APPID",
                OPPO_APPSECRET: "OP-oppo的APPSECRET",
                VIVO_APPKEY   : "vivo的APPKEY",
                VIVO_APPID    : "vivo的APPID"*/
        ]
    }
}


static def getCurrentTime() {
    return new Date().format("MMddHHmm", TimeZone.getTimeZone("GMT+08"))
}

