# Android

./: .gitignore  Dockerfile  README.md  apkdiff.py  build.gradle  gradle.properties  key.jks  publish_release.sh  settings.gradle
TMessagesProj/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
TMessagesProj/config/debug/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/doc/: enterprise.sql  table.sql  view结构.md
TMessagesProj/jni/: Application.mk  CMakeLists.txt  NativeLoader.cpp  SqliteWrapper.cpp  TgNetWrapper.cpp  audio.c  c_utils.h  fast-edge.h  genann.c  genann.h  gifvideo.cpp  image.cpp  jni.c  lottie.cpp  secureid_ocr.cpp  utilities.cpp  video.c
TMessagesProj/jni/boringssl/: CMakeLists.txt  README.MD  sources.cmake
TMessagesProj/jni/boringssl/crypto/: CMakeLists.txt  abi_self_test.cc  cpu-arm-linux.c  cpu-arm-linux_test.cc  cpu-intel.c  crypto.c  impl_dispatch_test.cc  internal.h  mem.c  self_test.cc  thread_pthread.c  thread_test.cc  thread_win.c
TMessagesProj/jni/boringssl/crypto/asn1/: a_bitstr.c  a_enum.c  a_int.c  a_object.c  asn1_lib.c  asn1_test.cc
TMessagesProj/jni/boringssl/crypto/base64/: base64_test.cc
TMessagesProj/jni/boringssl/crypto/bio/: bio.c  bio_test.cc  connect.c  fd.c  file.c  pair.c
TMessagesProj/jni/boringssl/crypto/buf/: buf.c
TMessagesProj/jni/boringssl/crypto/bytestring/: bytestring_test.cc  cbb.c  cbs.c
TMessagesProj/jni/boringssl/decrepit/: CMakeLists.txt
TMessagesProj/jni/boringssl/ssl/: bio_ssl.cc  d1_both.cc  d1_lib.cc  d1_pkt.cc  dtls_method.cc  handoff.cc  handshake.cc  handshake_client.cc  handshake_server.cc  internal.h  s3_both.cc  s3_lib.cc  s3_pkt.cc  ssl_asn1.cc  ssl_buffer.cc  ssl_cert.cc  ssl_cipher.cc  ssl_key_share.cc  ssl_lib.cc  ssl_privkey.cc  ssl_session.cc  ssl_stat.cc  ssl_test.cc  ssl_versions.cc  t1_enc.cc  t1_lib.cc  tls13_both.cc  tls13_client.cc  tls13_enc.cc  tls13_server.cc  tls_method.cc  tls_record.cc
TMessagesProj/jni/boringssl/tool/: CMakeLists.txt  client.cc  internal.h  speed.cc  transport_common.cc
TMessagesProj/jni/boringssl/util/: BUILD.toplevel  all_tests.go  all_tests.json  check_imported_libraries.go  convert_wycheproof.go  doc.go  embed_test_data.go  generate_build_files.py  read_symbols.go  whitespace.txt
TMessagesProj/jni/exoplayer/: README  ffmpeg_jni.cc  flac_jni.cc  flac_parser.cc  opus_jni.cc
TMessagesProj/jni/exoplayer/include/: flac_parser.h
TMessagesProj/jni/exoplayer/libFLAC/: format.c  stream_decoder.c  stream_encoder.c
TMessagesProj/jni/ffmpeg/: LICENSE.md  README.md  build_ffmpeg_android.sh
TMessagesProj/jni/intro/: IntroRenderer.c  IntroRenderer.h
TMessagesProj/jni/libwebp/dec/: buffer.c  idec.c  io.c  vp8l.c  webp.c
TMessagesProj/jni/libwebp/dsp/: alpha_processing.c  cpu.c  dec.c  dec_neon.c  dsp.h  enc.c  enc_mips32.c  enc_neon.c  lossless.c  lossless_mips32.c  lossless_neon.c  upsampling.c  yuv.c
TMessagesProj/jni/libwebp/enc/: histogram.c  vp8enci.h  vp8l.c  webpenc.c
TMessagesProj/jni/libwebp/webp/: encode.h
TMessagesProj/jni/lz4/: lz4frame.c  lz4frame.h
TMessagesProj/jni/mozjpeg/: README-mozilla.txt  cderror.h  cdjpeg.h  cjpeg.c  djpeg.c  jcapimin.c  jcapistd.c  jcarith.c  jccoefct.c  jcdctmgr.c  jcext.c  jchuff.h  jcinit.c  jcmarker.c  jcmaster.c  jcmaster.h  jconfig.h  jconfigint.h  jcparam.c  jcphuff.c  jctrans.c  jdapimin.c  jdatadst.c  jddctmgr.c  jdmaster.h  jerror.h  jpegint.h  jpeglib.h  jpegtran.c  jpegyuv.c  jversion.h  rdbmp.c  rdjpeg.c  rdpng.c  rdppm.c  rdswitch.c  tjbench.c  tjexample.c  tjunittest.c  transupp.h  (+4 more)
TMessagesProj/jni/mozjpeg/simd/: CMakeLists.txt
TMessagesProj/jni/opus/ogg/: os_types.h
TMessagesProj/jni/opus/opusfile/: info.c  internal.h  opusfile.c  opusfile.h  stream.c
TMessagesProj/jni/rlottie/inc/: rlottie.h  rlottie_capi.h  rlottiecommon.h
TMessagesProj/jni/rlottie/licenses/: COPYING.PIX  COPYING.STB
TMessagesProj/jni/tgnet/: ApiScheme.cpp  ApiScheme.h  BuffersStorage.cpp  BuffersStorage.h  ByteArray.cpp  ByteArray.h  ByteStream.cpp  ByteStream.h  Config.cpp  Config.h  Connection.cpp  Connection.h  ConnectionSession.cpp  ConnectionSession.h  ConnectionSocket.cpp  ConnectionSocket.h  ConnectionsManager.cpp  ConnectionsManager.h  Datacenter.cpp  Datacenter.h  Defines.h  EventObject.cpp  EventObject.h  FileLog.cpp  FileLog.h  Handshake.cpp  Handshake.h  MTProtoScheme.cpp  MTProtoScheme.h  NativeByteBuffer.cpp  NativeByteBuffer.h  ProxyCheckInfo.cpp  ProxyCheckInfo.h  Request.cpp  Request.h  TLObject.cpp  TLObject.h  Timer.cpp  Timer.h
TMessagesProj/jni/voip/: CMakeLists.txt  org_telegram_messenger_voip_Instance.cpp  org_telegram_messenger_voip_Instance.h  tg_voip_jni.cpp
TMessagesProj/jni/voip/libtgvoip/: BlockingQueue.cpp  BlockingQueue.h  Buffers.cpp  Buffers.h  CongestionControl.cpp  CongestionControl.h  EchoCanceller.cpp  EchoCanceller.h  JitterBuffer.cpp  JitterBuffer.h  MediaStreamItf.cpp  MediaStreamItf.h  MessageThread.cpp  MessageThread.h  NetworkSocket.cpp  NetworkSocket.h  OpusDecoder.cpp  OpusDecoder.h  OpusEncoder.cpp  OpusEncoder.h  PacketReassembler.cpp  PacketReassembler.h  PrivateDefines.h  VoIPController.cpp  VoIPController.h  VoIPGroupController.cpp  VoIPServerConfig.cpp  VoIPServerConfig.h  json11.cpp  logging.cpp  logging.h  threading.h  utils.h
TMessagesProj/jni/voip/tgcalls/: CodecSelectHelper.cpp  CodecSelectHelper.h  CryptoHelper.cpp  CryptoHelper.h  EncryptedConnection.cpp  EncryptedConnection.h  Instance.cpp  Instance.h  InstanceImpl.cpp  InstanceImpl.h  JsonConfig.cpp  JsonConfig.h  LogSinkImpl.cpp  LogSinkImpl.h  Manager.cpp  Manager.h  MediaManager.cpp  MediaManager.h  Message.cpp  Message.h  NetworkManager.cpp  NetworkManager.h  PlatformContext.h  Stats.h  ThreadLocalObject.h  VideoCaptureInterface.cpp  VideoCaptureInterface.h  VideoCaptureInterfaceImpl.cpp  VideoCaptureInterfaceImpl.h  VideoCapturerInterface.h
TMessagesProj/jni/voip/webrtc/: common_types.h
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/assets/: arctic.attheme  bluebubbles.attheme  darkblue.attheme  day.attheme  night.attheme
(+4423 files in other folders)
