// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://repo1.maven.org/maven2/' }
        jcenter()
        mavenCentral()
        google()
        // 推送-极光
        maven { url "https://maven.google.com" }
        // 推送-华为
        /*maven {
            url 'http://developer.huawei.com/repo/'
            allowInsecureProtocol = true
        }*/
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.google.gms:google-services:4.3.4'
        // 推送-华为
        /*classpath 'com.huawei.agconnect:agcp:1.6.0.300'*/
    }
}
allprojects {
    repositories {
        maven { url 'https://repo1.maven.org/maven2/' }
        google()
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
        // 推送-华为
        /*maven {
            url 'http://developer.huawei.com/repo/'
            allowInsecureProtocol = true
        }*/
    }
}

